<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/account_navbar.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/dark_mode_dashboard.css">
        <link rel="icon" href="assets/tsunami_logo.png" type="image/icon type">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/account.js"></script>
        <script src="js/dark_mode.js"></script>
        <title>Tsunami - Dashboard</title>
    </head>
    <body>
        <div class="container-fluid mt-3 pb-3">
            <div class="row no-gutters">
                <div class="col-2">
                    <div class="d-flex flex-column side-bar rounded-left rounded-bottom text-center">
                        <div id="brand">
                            <img id="tsunami-logo" class="img-fluid" src="assets/tsunami_logo.png" style="max-width: 30px; max-height: 28px;">
                            <span class="d-none d-sm-inline">Tsunami</span>
                        </div>
                        <a href="dashboard.html" class="btn btn-default sidebar-active">
                            <i class="fa fa-columns"></i> <span class="d-none d-sm-inline">Dashboard</span>
                        </a>
                        <a href="products_dashboard.html" class="btn btn-default">
                            <i class="fa fa-cubes"></i> <span class="d-none d-sm-inline">Products</span>
                        </a>
                        <a href="transaction_history.html" class="btn btn-default">
                            <i class="fa fa-history"></i> <span class="d-none d-sm-inline">Transaction History</span>
                        </a>
                        <a href="account.html" class="btn btn-default">
                            <i class="fa fa-cog"></i> <span class="d-none d-sm-inline">Account Setting</span>
                        </a>
                        <a href="tsunami_setting.html" class="btn btn-default">
                            <i class="fa fa-wrench"></i> <span class="d-none d-sm-inline">Tsunami Setting</span>
                        </a>
                        <a type="button" class="btn btn-default mt-auto" id="delete-account-btn" data-toggle="modal" data-target="#deleteAccountModal">
                            <i class="fa fa-trash"></i> <span class="d-none d-sm-inline">Delete Account</span>
                        </a>
                        <div class="modal fade" id="deleteAccountModal" role="dialog" aria-labelledby="deleteAccountModal" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <h1 class="h6">Deleted account can't be restored! Are you sure ?</h1>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-danger">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="topnav rounded-right">
                        <a href="homepage.html"><i class="fa fa-chevron-left"></i> Back to Home</a>
                        <div id="right-side">
                            <a href="landing.html"> Sign out <i class="fa fa-sign-out" style="margin-left: 5px;"></i></a>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="card bg-primary m-3 shadow-sm text-white" style="max-width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Followers</h5>
                              <p class="card-text">You just got <b>15</b> new followers today.</p>
                            </div>
                        </div>
                        <div class="card bg-warning m-3 shadow-sm text-black" style="max-width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Profit</h5>
                              <p class="card-text">You just got <b>Rp1.565.300</b> profit today</p>
                            </div>
                        </div>
                        <div class="card bg-danger m-3 shadow-sm text-white" style="max-width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Product Views</h5>
                              <p class="card-text"><b>1612</b> new views from your products</p>
                            </div>
                        </div>
                        <div class="card bg-success m-3 shadow-sm text-black" style="max-width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Items sold</h5>
                              <p class="card-text">You have sold a total of <b>4</b> items today</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row no-gutters">
                        <div class="col-sm-6">
                            <div class="card bg-light m-3 shadow-sm text-black">
                                <div class="card-header bg-primary text-white">
                                    <h5>October 2020 - Sales Report</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <th scope="col">#</th>
                                                <th scope="col">Invoice ID</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Item</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Status</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>TSU-0006</td>
                                                    <td>1 Oct</td>
                                                    <td>Gigabyte RTX 3090</td>
                                                    <td>Rp56.000.000</td>
                                                    <td style="color: darkgreen"><b>Done</b></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>TSU-0007</td>
                                                    <td>2 Oct</td>
                                                    <td>UGreen HDD Case</td>
                                                    <td>Rp156.000</td>
                                                    <td style="color: orange"><b>Shipping</b></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>TSU-0008</td>
                                                    <td>2 Oct</td>
                                                    <td>Apple TV 4 Remote</td>
                                                    <td>Rp.352.200</td>
                                                    <td style="color: blue"><b>Processing</b></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row no-gutters">
                                <div class="col-sm">
                                    <div class="card bg-light m-3 shadow-sm text-black" style="max-width: 18rem;">
                                        <div class="card-body">
                                            <h5 class="card-title">Transaction status</h5>
                                            <div class="progress">
                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <p class="card-text">1 out of 2 transaction completed!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="card bg-light m-3 shadow-sm text-black" style="max-width: 18rem;">
                                        <div class="card-body">
                                            <h5 class="card-title">Rating summary</h5>
                                            <p class="card-text">Your rating is <b>5.0.</b> Keep up the good work!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col">
                                    <div class="card bg-light m-3 shadow-sm text-black">
                                        <div class="card-header bg-success text-white">
                                            <h5>Latest Customer Review</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">Invoice ID</th>
                                                            <th scope="col">Rating</th>
                                                            <th scope="col">Review</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>TSU-0001</td>
                                                            <td>5⭐</td>
                                                            <td>Best seller ever</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>TSU-0002</td>
                                                            <td>4⭐</td>
                                                            <td>The packing is broken.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>TSU-0003</td>
                                                            <td>5⭐</td>
                                                            <td>Fastest seller.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>